<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <viewpager.lingdian.com.viewpagerdouble.view.YRecycleview
        android:id="@+id/yrecycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</RelativeLayout>
